# Web app settings
APP_NAME="Aeros"
APP_VERSION="v1.0"
APP_ENV=development
APP_ROOT_DIR="/var/www/html/app"
APP_DEBUG=
APP_KEY=

# Cache setup
CACHE=1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=testing_aeros
REDIS_PROTOCOL="tcp" # or tls

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_USER=aeros
MEMCACHED_PASSWORD=aerostest

# Default DB connection setup. See ./config/db.php for more details
DB_HOST="" # Update this field
DB_USERNAME="" # Update this field
DB_PASSWORD="" # Update this field
DB_DATABASE= # Update this field
DB_PORT="" # Update this field
DB_DRIVER="" # Update this field

# Scripts path
SCRIPTS_DIR="${APP_ROOT_DIR}/queues/workers/scripts"

# Queues
WORKERS_DIR="${APP_ROOT_DIR}/queues/workers"
WORKERS_CONF_DIR="${SCRIPTS_DIR}/supervisor"

# Log directory
LOGS_DIR="${APP_ROOT_DIR}/logs"

# Email setup
SMTP_USERNAME="<example@domain.com>"
SMTP_PASSWORD="<password>" # When using GMail, you should create an app password
SMTP_HOST="<your smpt host>"
SMTP_DEBUG=0

# Domain
HTTP_PROTOCOL="http://" # (Optional) Use HTTPS for Production
HTTP_DOMAIN="aeros.test"
HTTP_URL="${HTTP_PROTOCOL}${HTTP_DOMAIN}"  

# Web elements
WEB_TITLE="Aeros: The lighter MVC framework"
WEB_DESCRIPTION=""
WEB_KEYWORDS=""